language: python
install:
- make build
script: echo Build Successful! && echo $TRAVIS_BUILD_DIR && python import pip;print(sorted(["%s==%s" % (i.key, i.version) for i in pip.get_installed_distributions()]))

